# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CLPFUDatabase: A suite of R packages for energy conversion chain analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Heun
    email: matthew.heun@me.com
    affiliation: Calvin University
    orcid: 'https://orcid.org/0000-0002-7438-214X'
  - given-names: Emmanuel
    family-names: Aramendia
    email: e.aramendia@leeds.ac.uk
    affiliation: University of Leeds
    orcid: 'https://orcid.org/0000-0002-5964-6776'
  - given-names: Zeke
    family-names: Marshall
    email: Z.Marshall@leeds.ac.uk
    affiliation: University of Leeds
    orcid: 'https://orcid.org/0000-0001-9260-7827'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10359832
    description: DOI for all versions of the package
repository-code: 'https://github.com/EnergyEconomyDecoupling/CLPFUDatabase/'
url: 'https://energyeconomydecoupling.github.io/CLPFUDatabase/'
abstract: >-
  Easily Install and Load Packages to Construct the CL-PFU Database.
license: MIT
