bibentry(
  header      = "To cite package ‘CLPFUDatabase’ in publications use:",
  bibtype     = "Manual",
  title       = "CLPFUDatabase: A suite of R packages for energy conversion chain analysis",
  author      = person(given = "Matthew Kuperus",
                       family = "Heun",
                       email = "matthew.heun@me.com",
                       role = c("aut", "cre"),
                       comment = c(ORCID = "0000-0002-7438-214X")),
  year        = "2024",
  note        = "R package version 0.1.7",
  url         = "https://doi.org/10.5281/zenodo.TBD",
  doi         = "10.5281/zenodo.10359832",
  textVersion = paste("Matthew Kuperus Heun (2024).",
                      "CLPFUDatabase: A suite of R packages for energy conversion chain analysis",
                      "R package version 0.1.7",
                      "https://doi.org/10.5281/zenodo.10359832")
)
